artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11596
model_uuid: f198aa88c2154fc685072d7d25194d1f
prompts: null
run_id: 8dd7ba529a9a4cc69c41a8fc83a28ac4
utc_time_created: '2025-05-05 15:17:56.680529'
