artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317818
model_uuid: 7f3ede2a1f13404787d0d2916ef42b0b
prompts: null
run_id: 9e34c315abde42a3beb014446c54b245
utc_time_created: '2025-05-05 16:11:49.182531'
